<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Desen</title>
</head>

<body>
    <header>
        <h2>CUPRINS</h2>
        <nav>
            <ul>
                <li><a href="index.html">Acasă</a> - Pagina principală</li>
                <li><a href="inregistreaza.html">Înregistrare</a> - Creare și completare profil personal</li>
                 <li><a href="despre.html">Despre</a> - Informații despre diverse modele de sneakers</li>
                 <li><a href="video.html">Video</a> - Informții suplimentare si review-uri.</li>
            </ul>
        </nav>
    </header>

    <h1>SVG</h1>
    <svg width="300" height="200" xmlns="http://www.w3.org/2000/svg">
        <rect x="50" y="140" width="200" height="20" fill="black"/>

        <polygon points="60,140 100,80 220,80 240,110 200,140" fill="purple" stroke="black"/>

        <circle cx="220" cy="125" r="25" fill="cyan" stroke="black"/>

        <line x1="110" y1="100" x2="140" y2="100" stroke="black" stroke-width="2"/>
        <line x1="110" y1="110" x2="140" y2="110" stroke="black" stroke-width="2"/>
        <line x1="110" y1="120" x2="140" y2="120" stroke="black" stroke-width="2"/>

        <text x="150" y="115" font-size="14" fill="black">NIKE</text>

    </svg>
</body>
</html>